

CREATE COMPUTE MODULE CFLOW_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		SET OutputRoot.Properties=InputRoot.Properties;
		SET OutputRoot.Properties.MessageType='{}:SCHEMA';
		SET OutputRoot.Properties.MessageFormat='';
		SET OutputRoot.Properties.MessageSet='';
		SET OutputRoot.JSON.Data=InputRoot.DFDL.SCHEMA.EMPDETAILS;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
